
.main-slider{
  width: 100%;
  height: 350px;
  background-color: gainsboro;
}

.cards-slider{
  display: flex;
  padding: 20px 0;
  gap: 50px;
  flex-wrap: nowrap;
  overflow-y: auto;
}

.card{
  display: flex;
  flex-direction: column;
  border: 1px solid #0e0e0e;
  border-radius: 20px;
  width: 200px;
  min-width: 200px;
  padding: 24px;
}
.card img{
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
}


.modal{
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content{
  width: 300px;
  min-height: 400px;
  background-color: white;
  padding: 20px;
  position: relative;
}

.close-modal{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}